# MvvmBilibili

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_info.json
app/src/main/java/com/sunny/mvvmbilibili/: BiliBiliApplication.java
app/src/main/java/com/sunny/mvvmbilibili/data/: DataManager.java  SyncService.java
app/src/main/java/com/sunny/mvvmbilibili/data/local/: DatabaseHelper.java  DbOpenHelper.java  FileHelper.java  PreferencesHelper.java
app/src/main/java/com/sunny/mvvmbilibili/data/remote/: BangumiService.java  BiliBiliService.java  LiveService.java  RetrofitHelper.java  RetrofitService.java  SearchService.java  VipService.java
app/src/main/java/com/sunny/mvvmbilibili/injection/component/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java  FragmentComponent.java
app/src/main/java/com/sunny/mvvmbilibili/injection/module/: ActivityModule.java  ApplicationModule.java  FragmentModule.java
app/src/main/java/com/sunny/mvvmbilibili/injection/qualifier/: ActivityContext.java  ApplicationContext.java  FragmentContext.java
app/src/main/java/com/sunny/mvvmbilibili/injection/scope/: ConfigPersistent.java  InActivity.java  InFragment.java
app/src/main/java/com/sunny/mvvmbilibili/ui/attention/: AttentionFragment.java  AttentionMvvmView.java  AttentionViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/base/: AutoLoadOnScrollListener.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BaseViewModel.java  HeaderAndFooterWrappedAdapter.java  LazyLoadFragment.java  MvvmView.java  ViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/browser/: BrowserActivity.java
app/src/main/java/com/sunny/mvvmbilibili/ui/example/: MainActivity.java  MainFragment.java  MainMvvmView.java  MainViewModel.java  SubjectsAdapter.java
app/src/main/java/com/sunny/mvvmbilibili/ui/favourite/: FavouriteFragment.java  FavouriteMvvmView.java  FavouriteViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/game/: GameActivity.java  GameInfoAdapter.java  GameMvvmView.java  GameViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/history/: HistoryFragment.java  HistoryMvvmView.java  HistoryViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/home/: HomeActivity.java  HomeFragment.java  HomeMvvmView.java  HomeViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/layout/: ContentEmptyLayout.java  ProgressLayout.java  SearchFooterLayout.java  SearchLayout.java  SettingItemLayout.java  ToolbarLayout.java
app/src/main/java/com/sunny/mvvmbilibili/ui/login/: LoginActivity.java  LoginMvvmView.java  LoginViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/member/: MemberActivity.java
app/src/main/java/com/sunny/mvvmbilibili/ui/offline/: OfflineActivity.java  OfflineMvvmView.java  OfflineViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.java  SearchMvvmView.java  SearchViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/setting/: AboutAppActivity.java  AboutMeActivity.java  SettingFragment.java  SettingMvvmView.java  SettingViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/ui/splash/: SplashActivity.java
app/src/main/java/com/sunny/mvvmbilibili/ui/wallet/: WalletFragment.java  WalletMvvmView.java  WalletViewModel.java
app/src/main/java/com/sunny/mvvmbilibili/utils/: ActivityUtil.java  AndroidComponentUtil.java  ClipboardUtil.java  FileUtil.java  LeakCanaryUtil.java  LogUtil.java  NetworkUtil.java  RxUtil.java  SnackbarUtil.java  SystemUtil.java  ToastUtil.java  ViewUtil.java
app/src/main/java/com/sunny/mvvmbilibili/utils/factory/: DialogFactory.java  MyGsonTypeAdapterFactory.java
app/src/main/java/com/sunny/mvvmbilibili/utils/imageloader/: GlideImageLoader.java  ImageLoader.java
app/src/main/java/com/sunny/mvvmbilibili/utils/singleton/: RxBus.java
app/src/main/java/com/sunny/mvvmbilibili/widget/: CircleImageView.java  CircleProgressView.java  SpringScrollView.java
app/src/main/java/com/sunny/mvvmbilibili/widget/bannerviewpager/: BannerViewPager.java  DataSetSubject.java  DataSetSubscriber.java  OnPageClickListener.java  ViewPagerAdapter.java  ViewPagerIndicator.java
app/src/main/res/anim/: rotate_more.xml
app/src/main/res/animator/: appbar_elevation.xml
app/src/main/res/drawable/: animation_searching.xml  selector_button.xml  selector_navigation_header_bg.xml  selector_tag_bg.xml  shadow_gradient_reserve.xml  shape_bg_blue.xml  shape_bg_red.xml  shape_bg_yellow.xml  shape_button_pink.xml  shape_button_vip.xml  shape_button_white.xml  shape_level_bg.xml  shape_login_input.xml  shape_member_bg.xml  shape_tag_normal.xml  shape_tag_press.xml  shape_textview_gray.xml  shape_textview_translucent.xml  shape_textview_yellow.xml
app/src/main/res/layout/: activity_about_app.xml  activity_about_me.xml  activity_browser.xml  activity_game.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_offline.xml  activity_search.xml  activity_splash.xml  fragment_attention.xml  fragment_bangumi.xml  fragment_discover.xml  fragment_favourite.xml  fragment_history.xml  fragment_home.xml  fragment_live.xml  fragment_main.xml  fragment_recommend.xml  fragment_region.xml  fragment_search.xml  fragment_search_bangumi.xml  fragment_search_movie.xml  fragment_search_upper.xml  fragment_setting.xml  fragment_wallet.xml  item_activity.xml  item_archive.xml  item_bangumi.xml  item_entrance.xml  item_film.xml  item_game.xml  item_movie.xml  item_region.xml  item_result.xml  item_season.xml  item_subject.xml  item_tag.xml  item_upper.xml  (+35 more)
app/src/main/res/menu/: menu_browser.xml  menu_home.xml  menu_main.xml  menu_navagation.xml  menu_offline.xml
app/src/main/res/values/: arrays.xml  attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/sqldelight/com/sunny/sql/: Subject.sq
gradle/wrapper/: gradle-wrapper.properties
(+102 files in other folders)
