buildscript {
    repositories {
        jcenter()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }

    allprojects {
        repositories {
            jcenter()
            google()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.4'
    distributionUrl = distributionUrl.replace("bin", "all")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 27
    buildToolsVersion = "27.0.3"

    applicationId = "com.sunny.mvvmbilibili"
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0.0"
}
