buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.squareup.sqldelight:gradle-plugin:0.6.1'
    }

    allprojects {
        repositories {
            jcenter()
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '3.3'
    distributionUrl = distributionUrl.replace("bin", "all")
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

project.ext {
    compileSdkVersion = 26
    buildToolsVersion = "26.0.2"

    applicationId = "com.sunny.mvvmbilibili"
    minSdkVersion = 21
    targetSdkVersion = 26
    versionCode = 1
    versionName = "1.0.0"
}
