<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.home.live.LiveViewModel"/>
    </data>

    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:colorSchemeResources="@{viewmodel.colorSchemeResources}"
        app:onRefreshListener="@{() -> viewmodel.refresh()}"
        app:refreshing="@{viewmodel.isRefreshing}">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"/>

            <include
                layout="@layout/layout_content_empty"
                bind:viewmodel="@{viewmodel}"/>
        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>

</layout>