<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.search.movie.SearchMovieViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/iv_searching"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/animation_searching"
            android:visibility="@{viewmodel.isSearching ? View.VISIBLE : View.GONE}"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none"
            android:visibility="@{viewmodel.isShowContent ? View.VISIBLE : View.GONE}"
            app:items="@{viewmodel.items}"/>

        <include
            layout="@layout/layout_content_empty"
            bind:layout="@{viewmodel.contentEmptyLayout}"/>
    </FrameLayout>

</layout>