<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:bind="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.home.region.RegionViewModel"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:scrollbars="none"
            android:visibility="@{viewmodel.items.isEmpty() ? View.GONE : View.VISIBLE}"
            app:items="@{viewmodel.items}"/>

        <include
            layout="@layout/layout_progress"
            bind:layout="@{viewmodel.progressLayout}"/>
    </FrameLayout>

</layout>