<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.TextUtils"/>

        <import type="android.view.View"/>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.search.movie.SearchMovieViewModel.MovieViewModel"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clickable="true"
        android:foreground="?android:selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/search_item_padding">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/window_background"
            app:contentPadding="2dp">

            <ImageView
                android:layout_width="@dimen/search_image_width"
                android:layout_height="@dimen/search_image_height"
                android:scaleType="center"
                android:src="@drawable/img_default_image"
                app:imageUrl="@{viewmodel.movie.get().cover()}"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_margin="@dimen/search_item_margin"
                android:background="@drawable/shape_textview_translucent"
                android:text="@{@string/movie_length(viewmodel.movie.get().length())}"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_mini_body"
                android:visibility="@{viewmodel.movie.get().length() == null ? View.GONE : View.VISIBLE}"/>
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/search_item_margin"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/search_item_margin"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/search_item_margin"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="@{viewmodel.movie.get().title()}"
                    android:textColor="@color/text_color_body"
                    android:textSize="@dimen/text_body"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{TextUtils.isEmpty(viewmodel.movie.get().screen_date()) ? @string/space : viewmodel.movie.get().screen_date().substring(0, 4)}"
                    android:textColor="@color/text_color_desc"
                    android:textSize="@dimen/text_smaller_body"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_item_margin"
                android:layout_marginTop="@dimen/search_item_margin"
                android:text="@{TextUtils.isEmpty(viewmodel.movie.get().area()) ? @string/space : @string/area(viewmodel.movie.get().area())}"
                android:textColor="@color/text_color_desc"
                android:textSize="@dimen/text_smaller_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_item_margin"
                android:layout_marginTop="@dimen/search_item_margin"
                android:text="@{TextUtils.isEmpty(viewmodel.movie.get().staff()) ? @string/space : viewmodel.movie.get().staff().split(@string/enter)[0]}"
                android:textColor="@color/text_color_desc"
                android:textSize="@dimen/text_smaller_body"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/search_item_margin"
                android:layout_marginTop="@dimen/search_item_margin"
                android:ellipsize="end"
                android:lines="1"
                android:text="@{TextUtils.isEmpty(viewmodel.movie.get().actors()) ? @string/space : @string/actors(viewmodel.movie.get().actors())}"
                android:textColor="@color/text_color_desc"
                android:textSize="@dimen/text_smaller_body"/>
        </LinearLayout>
    </LinearLayout>

</layout>