<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.home.live.LiveViewModel.PartitionHeadViewModel"/>
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/live_header_margin"
        android:padding="@dimen/live_header_padding">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/live_header_icon_width"
            android:layout_height="@dimen/live_header_icon_height"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/live_header_margin"
            android:scaleType="centerCrop"
            app:imageUrl="@{viewmodel.partition.get().sub_icon().src()}"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/iv_icon"
            android:text="@{viewmodel.partition.get().name(), default=@string/app_name}"
            android:textColor="@color/text_color_body"
            android:textSize="@dimen/text_small_body"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:drawableEnd="@drawable/ic_arrow"
            android:drawablePadding="@dimen/live_header_padding"
            android:gravity="center"
            android:text="@{viewmodel.currentLive}"
            android:textColor="@color/text_color_body"
            android:textSize="@dimen/text_small_body"/>
    </RelativeLayout>

</layout>