<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.home.recommend.RecommendViewModel.ResultBodyViewModel"/>
    </data>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/recommend_margin"
        app:cardBackgroundColor="@color/card_view_background"
        app:cardCornerRadius="3dp"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:foreground="?attr/selectableItemBackground"
            android:minHeight="@dimen/recommend_item_min_height"
            android:onClick="@{(v) -> viewmodel.onClickItem(viewmodel.body.get())}"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/recommend_item_image_height"
                android:scaleType="centerCrop"
                app:imageUrl="@{viewmodel.body.get().cover()}"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:lineSpacingExtra="2dp"
                android:maxLines="2"
                android:padding="@dimen/recommend_drawable_padding"
                android:text="@{viewmodel.body.get().title()}"
                android:textColor="@color/text_color_body"
                android:textSize="@dimen/text_small_body"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/recommend_drawable_padding">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@{viewmodel.body.get().up()}"
                    android:textColor="@color/text_color_desc"
                    android:textSize="@dimen/text_small_body"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="@dimen/recommend_drawable_padding"
                    android:drawableStart="@drawable/ic_watching"
                    android:gravity="center_vertical"
                    android:text="@{String.valueOf(viewmodel.body.get().online())}"
                    android:textColor="@color/text_color_desc"
                    android:textSize="@dimen/text_mini_body"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

</layout>