<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <com.sunny.mvvmbilibili.widget.bannerviewpager.BannerViewPager
        android:id="@+id/banner_view_pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/general_banner_height"/>

</layout>