<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.game.GameViewModel"/>
    </data>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/game_card_view_margin_vertical"
        android:onClick="@{(v) -> viewmodel.onClickHeader(viewmodel.vipgameinfo.get())}"
        app:imageUrl="@{viewmodel.vipgameinfo.get().imgPath()}"/>

</layout>