<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View"/>

        <variable
            name="layout"
            type="com.sunny.mvvmbilibili.ui.layout.ContentEmptyLayout"/>
    </data>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="@dimen/empty_content_padding"
        android:drawableTop="@{layout.contentEmptyImg}"
        android:gravity="center"
        android:text="@{layout.contentEmptyHint}"
        android:textColor="@color/text_color_desc"
        android:textSize="@dimen/text_small_body"
        android:visibility="@{layout.isShowContentEmpty ? View.VISIBLE : View.GONE}"/>

</layout>