<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.sunny.mvvmbilibili.ui.base.BaseViewModel"/>
    </data>

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/app_bar_elevation">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|enterAlways"
            app:navigationIcon="@{viewmodel.navigationIcon}"
            app:navigationOnClickListener="@{(v) -> viewmodel.onClickNavigation()}"
            app:popupTheme="@style/Theme.AppCompat.Light"
            app:title="@{viewmodel.toolbarTitle}"/>
    </android.support.design.widget.AppBarLayout>

</layout>