<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View"/>

        <variable
            name="layout"
            type="com.sunny.mvvmbilibili.ui.layout.ProgressLayout"/>
    </data>

    <com.sunny.mvvmbilibili.widget.CircleProgressView
        android:layout_width="@dimen/circle_progress_view_default_size"
        android:layout_height="@dimen/circle_progress_view_default_size"
        android:layout_gravity="center"
        android:visibility="@{layout.isShowProgress ? View.VISIBLE : View.GONE}"
        app:matProg_barColor="?attr/colorPrimary"
        app:matProg_barWidth="@dimen/circle_progress_view_default_border_width"
        app:spin="@{layout.isShowProgress}"/>

</layout>